<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController">
            <connections>
                <outlet property="bgimageView" destination="Uac-Yq-WcA" id="WVr-rp-N23"/>
                <outlet property="biaoyulabel" destination="ubS-LV-SFk" id="yGz-yS-87R"/>
                <outlet property="myTopLayout" destination="cFe-ZI-VbL" id="v0o-12-uye"/>
                <outlet property="selectView" destination="wab-b1-JSW" id="ZaE-5D-ex8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijinggg" translatesAutoresizingMaskIntoConstraints="NO" id="eck-B3-nvH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wab-b1-JSW" userLabel="SelectImView">
                    <rect key="frame" x="40" y="0.0" width="240" height="454"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baikuang" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-ek-LDV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="454"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijingzzz" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Yq-WcA">
                            <rect key="frame" x="11" y="11" width="218" height="434"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaTANTOU+" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-c3-A47">
                            <rect key="frame" x="11" y="400" width="218" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="N8O-Xe-9rF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangTANTOU+" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-f7-cJA">
                            <rect key="frame" x="11" y="11" width="218" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WGp-7e-x5C"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uac-Yq-WcA" secondAttribute="bottom" constant="9" id="3mS-le-OYz"/>
                        <constraint firstItem="FJv-ek-LDV" firstAttribute="centerX" secondItem="wab-b1-JSW" secondAttribute="centerX" id="7ux-OK-EWG"/>
                        <constraint firstAttribute="bottom" secondItem="FJv-ek-LDV" secondAttribute="bottom" id="AtB-b1-7ZC"/>
                        <constraint firstItem="CMb-f7-cJA" firstAttribute="top" secondItem="wab-b1-JSW" secondAttribute="top" constant="11" id="CmJ-Qt-1v8"/>
                        <constraint firstItem="Uac-Yq-WcA" firstAttribute="centerX" secondItem="wab-b1-JSW" secondAttribute="centerX" id="OZ7-ID-avt"/>
                        <constraint firstItem="CMb-f7-cJA" firstAttribute="leading" secondItem="Uac-Yq-WcA" secondAttribute="leading" id="PGb-ob-AHR"/>
                        <constraint firstItem="VLq-c3-A47" firstAttribute="trailing" secondItem="Uac-Yq-WcA" secondAttribute="trailing" id="UUm-EM-hbp"/>
                        <constraint firstItem="CMb-f7-cJA" firstAttribute="top" secondItem="Uac-Yq-WcA" secondAttribute="top" id="W7B-18-ZLr"/>
                        <constraint firstItem="VLq-c3-A47" firstAttribute="bottom" secondItem="Uac-Yq-WcA" secondAttribute="bottom" id="Zgm-li-dex"/>
                        <constraint firstItem="Uac-Yq-WcA" firstAttribute="leading" secondItem="wab-b1-JSW" secondAttribute="leading" constant="11" id="aFa-Fg-jbk"/>
                        <constraint firstItem="VLq-c3-A47" firstAttribute="centerX" secondItem="wab-b1-JSW" secondAttribute="centerX" id="b0J-vP-t29"/>
                        <constraint firstItem="VLq-c3-A47" firstAttribute="leading" secondItem="Uac-Yq-WcA" secondAttribute="leading" id="bPw-R5-luX"/>
                        <constraint firstItem="CMb-f7-cJA" firstAttribute="trailing" secondItem="Uac-Yq-WcA" secondAttribute="trailing" id="bVS-y6-Rjd"/>
                        <constraint firstItem="FJv-ek-LDV" firstAttribute="leading" secondItem="wab-b1-JSW" secondAttribute="leading" id="cVB-cw-MF0"/>
                        <constraint firstItem="FJv-ek-LDV" firstAttribute="top" secondItem="wab-b1-JSW" secondAttribute="top" id="lWG-Oo-rRX"/>
                        <constraint firstAttribute="trailing" secondItem="FJv-ek-LDV" secondAttribute="trailing" id="oIG-d6-EwW"/>
                        <constraint firstAttribute="trailing" secondItem="Uac-Yq-WcA" secondAttribute="trailing" constant="11" id="vZi-5I-IaA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-fq-acI" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-Dy-yd2">
                            <rect key="frame" x="260" y="46" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AqG-CH-Dm3"/>
                                <constraint firstAttribute="width" constant="60" id="hQx-5F-23d"/>
                            </constraints>
                            <state key="normal" image="fenxiang+"/>
                            <connections>
                                <action selector="sharebtnAction:" destination="-1" eventType="touchUpInside" id="5Ic-io-wKj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-tV-gnp">
                            <rect key="frame" x="0.0" y="46" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="h5V-ZZ-jlC"/>
                                <constraint firstAttribute="height" constant="60" id="lcp-iE-twK"/>
                            </constraints>
                            <state key="normal" image="xincaipin"/>
                            <connections>
                                <action selector="dashangAction:" destination="-1" eventType="touchUpInside" id="PPP-y7-Rbq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不错" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-LV-SFk">
                            <rect key="frame" x="68" y="57" width="184" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.1185083423" green="0.80585672740000003" blue="0.80585672740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6N5-Dy-yd2" firstAttribute="leading" secondItem="ubS-LV-SFk" secondAttribute="trailing" constant="8" id="07j-Vl-VDX"/>
                        <constraint firstAttribute="height" constant="106" id="GI2-o9-ac6"/>
                        <constraint firstAttribute="bottom" secondItem="ibk-tV-gnp" secondAttribute="bottom" id="ISS-Zl-ADb"/>
                        <constraint firstItem="ibk-tV-gnp" firstAttribute="leading" secondItem="q0S-fq-acI" secondAttribute="leading" id="TCN-EL-hDd"/>
                        <constraint firstAttribute="trailing" secondItem="6N5-Dy-yd2" secondAttribute="trailing" id="VYi-49-FaE"/>
                        <constraint firstAttribute="bottom" secondItem="6N5-Dy-yd2" secondAttribute="bottom" id="Y4R-rD-OLN"/>
                        <constraint firstAttribute="bottom" secondItem="ubS-LV-SFk" secondAttribute="bottom" constant="19" id="Zgp-rS-8YG"/>
                        <constraint firstItem="ubS-LV-SFk" firstAttribute="leading" secondItem="ibk-tV-gnp" secondAttribute="trailing" constant="8" id="g9c-cR-QjA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q0S-fq-acI" secondAttribute="trailing" id="8OE-3Z-nL2"/>
                <constraint firstItem="eck-B3-nvH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ELD-Vr-naU"/>
                <constraint firstItem="eck-B3-nvH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IU5-9I-fI2"/>
                <constraint firstItem="eck-B3-nvH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JI1-r2-30B"/>
                <constraint firstItem="wab-b1-JSW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="M85-BU-ygu"/>
                <constraint firstItem="wab-b1-JSW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O9S-x4-0K5"/>
                <constraint firstItem="q0S-fq-acI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QDM-xV-afb"/>
                <constraint firstAttribute="bottom" secondItem="q0S-fq-acI" secondAttribute="bottom" id="X6y-oX-emM"/>
                <constraint firstItem="wab-b1-JSW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cFe-ZI-VbL"/>
                <constraint firstAttribute="bottom" secondItem="eck-B3-nvH" secondAttribute="bottom" id="f1e-MA-QM4"/>
                <constraint firstItem="q0S-fq-acI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkk-tu-aip"/>
                <constraint firstAttribute="trailing" secondItem="wab-b1-JSW" secondAttribute="trailing" constant="40" id="gN1-bg-bsK"/>
                <constraint firstItem="q0S-fq-acI" firstAttribute="top" secondItem="wab-b1-JSW" secondAttribute="bottom" constant="8" id="lBv-dl-U4h"/>
                <constraint firstItem="eck-B3-nvH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rB4-Z6-Nzx"/>
                <constraint firstAttribute="trailing" secondItem="eck-B3-nvH" secondAttribute="trailing" id="vdK-lj-Nfd"/>
            </constraints>
            <point key="canvasLocation" x="23" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="baikuang" width="278" height="494"/>
        <image name="beijinggg" width="375" height="603"/>
        <image name="beijingzzz" width="375" height="667"/>
        <image name="fenxiang+" width="67" height="67"/>
        <image name="shangTANTOU+" width="258" height="49"/>
        <image name="xiaTANTOU+" width="258" height="49"/>
        <image name="xincaipin" width="67" height="67"/>
    </resources>
</document>
