<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController">
            <connections>
                <outlet property="myImageScrollView" destination="yTr-bL-nGb" id="d8d-My-jfl"/>
                <outlet property="pageControl" destination="bbB-WR-qj0" id="vTp-NO-6ws"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-bL-nGb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-WR-qj0">
                    <rect key="frame" x="168" y="620" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yTr-bL-nGb" secondAttribute="bottom" id="MRj-EU-GiY"/>
                <constraint firstItem="bbB-WR-qj0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P4v-qx-LUj"/>
                <constraint firstAttribute="trailing" secondItem="yTr-bL-nGb" secondAttribute="trailing" id="fnx-YS-unS"/>
                <constraint firstItem="yTr-bL-nGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mwV-9J-YSv"/>
                <constraint firstAttribute="bottom" secondItem="bbB-WR-qj0" secondAttribute="bottom" constant="10" id="ouh-Uf-sjy"/>
                <constraint firstItem="yTr-bL-nGb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v5p-rx-WPA"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
